[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -rfbport 5900 -rfbauth /home/wineuser/.vnc/passwd -forever
autostart=true
autorestart=true
user=wineuser

[program:novnc]
command=/usr/bin/websockify --web=/opt/novnc 8080 localhost:5900
autostart=true
autorestart=true
user=wineuser

[program:mt4]
command=/usr/bin/xvfb-run wine "C:\\Program Files\\MetaTrader 4\\terminal.exe" /portable
directory=/home/wineuser
autostart=true
autorestart=true
user=wineuser
