<chart>
id=133988785908657370
comment=Safe Martingale Pro EA
symbol=XAUUSD
period=60
leftpos=2016
digits=2
scale=32
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=22
window_top=22
window_right=1006
window_bottom=470
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#861704697 buy 0.01 XAUUSD at 0.00
period_flags=0
create_time=1754409470
description=Martingale Buy (212225)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1754420270
value_0=3389.540000
</object>
<object>
type=22
object_name=#861704700 sell 0.01 XAUUSD at 0.00
period_flags=0
create_time=1754409471
description=Martingale Sell (212225)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1754420270
value_0=3389.310000
</object>
<object>
type=2
object_name=FiboTP_Buy
period_flags=0
create_time=1754409471
color=65280
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1754420400
value_0=3391.840000
time_1=1754424000
value_1=3391.840000
ray=0
</object>
<object>
type=2
object_name=FiboTP_Sell
period_flags=0
create_time=1754409471
color=255
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1754420400
value_0=3379.030000
time_1=1754424000
value_1=3379.030000
ray=0
</object>
<object>
type=22
object_name=#861704700 sell 0.01 XAUUSD at 3389.31000
period_flags=0
create_time=1754411357
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1754420271
value_0=3389.310000
</object>
<object>
type=22
object_name=#861704700 sell 0.01 XAUUSD at 3389.31 stop loss at 3383.80
period_flags=0
create_time=1754411357
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1754420271
value_0=3383.800000
</object>
<object>
type=22
object_name=#861704700 sell 0.01 XAUUSD at 3389.31 close at 3383.80
period_flags=0
create_time=1754411357
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1754421658
value_0=3383.800000
</object>
<object>
type=2
object_name=#861704700 3389.31 -> 3383.80
period_flags=0
create_time=1754411357
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1754420271
value_0=3389.310000
time_1=1754421658
value_1=3383.800000
ray=0
</object>
</indicator>
</window>

<expert>
name=Safe Martingale Pro EA
flags=279
window_num=0
<inputs>
version=3
AllowBuy=true
AllowSell=true
StartLot=0.01
MaxSteps=100
MaxLot=2.0
MagicNumber=212225
MinDistancePoints=1000
FirstOrderTPPoints=0
AutoTailing=----- AutoTailing -----
UseTrailingStop=true
TrailingProfitBufferPoints=150
TrailingStepPoints=50
MinimumProfitToClose=3.0
Fibonancii=----- Fibo -----
FiboRetracementLevel=0.236
</inputs>
</expert>
</chart>

