<chart>
id=133984535104668740
symbol=XAUUSD
period=240
leftpos=1754
digits=2
scale=2
graph=1
fore=0
grid=0
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=66
window_top=66
window_right=1161
window_bottom=468
window_type=2
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=125
fixed_height=0
<indicator>
name=main
<object>
type=14
object_name=Expansion 40290
period_flags=0
create_time=1753980258
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=65535
style2=0
weight2=1
time_0=938736000
value_0=247.001573
time_1=1314835200
value_1=1916.200000
time_2=1451606400
value_2=1062.600000
levels_ray=0
level_0=0.6180
description_0=FE 61.8
level_1=1.0000
description_1=FE 100.0
level_2=1.6180
description_2=FE 161.8
</object>
<object>
type=2
object_name=Trendline 40725
period_flags=0
create_time=1753980693
color=13353215
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1744675200
value_0=3431.264685
time_1=1754413200
value_1=3472.100874
ray=0
</object>
<object>
type=2
object_name=Trendline 40841
period_flags=0
create_time=1753980809
color=13353215
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1744045200
value_0=3105.331031
time_1=1753966800
value_1=3146.167220
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=275
window_num=0
<inputs>
InpDepth=12
InpDeviation=5
InpBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=25
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=MACD
flags=275
window_num=1
<inputs>
InpFastEMA=12
InpSlowEMA=26
InpSignalSMA=9
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=12632256
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=275
window_num=2
<inputs>
InpRSIPeriod=14
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=-1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

